.thumbnail {
    width: 100%;
    border-radius: 10px;
    cursor: pointer;
}
.video {
    margin-top: 0;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    margin-bottom: 12px;
}
.videogrid {
    display: grid;
    grid-template-columns: 35px 1fr;
    column-gap: 16px;
    row-gap: 40px;
}
@media (max-width: 600px) {
    .videogrid {
        grid-template-columns: 1fr 1fr;
    }
}
.video-title-link {
  text-decoration: none;
  color: black;
}
.profile-picture1 {
    width: 36px;
    border-radius: 50px;
}
.thumbnail-pre {
    margin-bottom: 10px;
    position: relative;
}
.time{
    background-color: black;
    color: white;
    position: absolute;
    bottom: 8px;
    right: 5px;
    font-family: Roboto, Arial;
    font-size: 12px;
    font-weight: 500;
    padding-left: 4px;
    padding-right: 4px;
    padding-top: 4px;
    padding-bottom: 4px;
    border-radius: 2px;
}
.author,
.views {
    font-size: 12px;
    color: rgb(96, 96, 96);
}
.author {
    margin-bottom: 4px;
}
.Gridcontainer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px;
}